# spring-boot-angular2

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/naddame/: BackendApplication.java
backend/src/main/java/com/naddame/api/: AccountResource.java  JWTToken.java  OrderResource.java  UserJWTController.java  UserResource.java
backend/src/main/java/com/naddame/api/filter/: CachingHttpHeadersFilter.java
backend/src/main/java/com/naddame/api/utils/: HeaderUtil.java  PaginationUtil.java
backend/src/main/java/com/naddame/async/: ExceptionHandlingAsyncTaskExecutor.java
backend/src/main/java/com/naddame/config/: AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  NaddameProperties.java  PersistenceConfig.java  Profiles.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java
backend/src/main/java/com/naddame/config/apidoc/: PageableParameterBuilderPlugin.java  SwaggerConfiguration.java  package-info.java
backend/src/main/java/com/naddame/config/dbmigrations/: InitialSetupMigration.java
backend/src/main/java/com/naddame/dto/: KeyAndPassword.java  Login.java  ManagedUser.java  UserDTO.java
backend/src/main/java/com/naddame/model/: AbstractAuditingEntity.java  Authority.java  Item.java  Order.java  Sequence.java  User.java
backend/src/main/java/com/naddame/model/util/: JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java  Names.java
backend/src/main/java/com/naddame/reader/: OrderReader.java
backend/src/main/java/com/naddame/reader/impl/: OrderReaderImpl.java
backend/src/main/java/com/naddame/repository/: AuthorityRepository.java  OrderRepository.java  SequenceRepository.java  UserRepository.java
backend/src/main/java/com/naddame/repository/custom/: SequenceCustomRepository.java  SequenceRepositoryImpl.java
backend/src/main/java/com/naddame/repository/exceptions/: SequenceException.java
backend/src/main/java/com/naddame/security/: AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java
backend/src/main/java/com/naddame/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
backend/src/main/java/com/naddame/service/: MailService.java  UserService.java
backend/src/main/java/com/naddame/service/util/: RandomUtil.java
backend/src/main/java/com/naddame/writer/: OrderWriter.java
backend/src/main/java/com/naddame/writer/impl/: OrderWriterImpl.java
backend/src/main/resources/: banner.txt
backend/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/mails/: activationEmail.html  creationEmail.html  passwordResetEmail.html  socialRegistrationValidationEmail.html
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: app.7a497e2337209d019e2e.css  app.7a497e2337209d019e2e.css.map
backend/src/main/resources/static/js/: app.7a497e2337209d019e2e.js  app.7a497e2337209d019e2e.js.map  polyfills.7a497e2337209d019e2e.js  polyfills.7a497e2337209d019e2e.js.map  vendor.7a497e2337209d019e2e.js
backend/src/test/java/com/naddame/: BackendApplicationTests.java
docker/: Dockerfile
frontend/: README.md  package.json  pom.xml  webpack.config.js
frontend/db/: orders.json
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/components/top-navbar/: top-navbar.component.ts
frontend/src/app/log-in/: log-in.component.html  log-in.component.ts
frontend/src/app/services/: auth-guard.ts  log-in.service.ts  login-request.ts  restaurant.service.ts
frontend/src/assets/css/: app.css
